XML:
   1.简介：（了解）
      a：eXtensible Markup Language: 可扩展标记语言
      b：标记型语言：
          html是标记型语言
          xml是标记型语言
          两者都使用标签来操作
      c：可扩展：
            html里面的标签是固定的，每个标签都有特定的含义 如：<h1></h1> ,<br></br>
            xml标签可以自己定义，可以写中文的标签 如:<person></person>,<猫></猫>
      d：xml的用途:
            html是用于显示数据，xml也可以显示数据（不是主要功能）
            xml主要功能，为了存储数据  
      e：xml是W3C组织发布的技术
      f：xml有两个版本 1.0  1.1
          使用都是1.0 版本  （1.1版本不能向下兼容）   

   2.应用（了解）
       a：不同系统之间传输数据
       b：用来表示生活中有关的数据
       c：经常用在配置文件      

   3.语法（掌握）
     a：xml的文档声明 （***） 
          1.创建一个文件  后缀名是 .xml
          2.如果写xml，第一步必须要有有一个文档声明（写了文档声明之后，表示写xml文件的内容）
          3.声明写法：
              <?xml version="版本" encoding="gbk" ?>
              注意：文档声明必须写在 第一行 第一列
          4.属性：
            a：version :xml的版本  1.0（使用） 1.1
            b：enconding: xml编码 gbk(中文简体)  utf-8（中文） iso8859-1（不包含中文）
            c：standalone: 是否需要依赖其他文件   yes或no 
          5.xml中文乱码问题的解决：
            a：保存时候编码和设置打开时候的编码一致，不会出现乱码

     b：定义元素（标签）（***）
         1.标签定义

         2.标签定义有开始必须要有结束：<person></person>

         3.标签没有内容，可以在标签内结束：<aa/>
         
         4.标签可以嵌套，必须合理嵌套，不需交叉嵌套
               合理嵌套：<aa><bb></bb></aa>
               不合理嵌套：<aa><bb></aa></bb>

         5. 一个xml中，只能有一个根标签，其他标签都是这个标签下面的。
         
         6.在xml中把空格和换行都当成内容来解析
              列:下面这两段代码含义是不一样的
                  a：<aa>1111</aa>
                  b: <aa>
                       11111
                     </aa>

         7.xml中标签的名称规则：（xml标签可以是中文）
             a：xml代码区分大小写
                  <p> <P>:这两个标签是不正确的
             b：xml的标签不能以数字和下划线（—）开头
                  <2a> <_aa>:这样是不正确的
             c：xml的标签不能以xml，Xml，XML等开头
                  <xmla> <Xmlb> <XMLc>:这些都是不正确的
             d：xml的标签不能包含空格和冒号
                  <a b> <b:c>:这些是不正确的

     c：定义属性 （***）
         1.html是标记型文档，可以有属性，xml也是标记型文档，可以有属性

         2.属性定义要求：
             a：一个标签上可以有多个属性
                 <person id1="aa" id2="bb"></person>
             b：属性名称不能相同
                 <person id1="aaa" id1="bbb"></person>:这个是不正确的，不能有两个id1
             c：属性名称和属性值之间使用=，属性值使用引号包起来（可以是单引号，也可以是双引号）
             d：xml属性的名称规范和元素的名称规范一致
       
     d：注释 （***）
          1.写法 <!--xml的注释-->
          2.注意的地方
              a：注释不能嵌套
                  <!-- <!-- -->--->
          3.注释也不能放到第一行，第一行第一列必须放文档声明。

     e：特殊字符 （***）
          1.如果想要在xml中显示a<b，不能正常显示，因为把<当做标签
          2.如果就想要显示，需要对特殊字符 < 进行转义
          3.<  &lt; , > &gt;  

     f：CDATA区 （了解）
          1.可以解决多个字符都需要转义的操作  if(a<b && b<C && d>f){}
          2.把这些内容放到CDATA区里面，不需要转义了
          3.写法： 
              <![CDATA[ 内容 ]]>
               代码:
               <![CDATA[ if(a<b && b<C && d>f){} ]]>
          4.把特殊字符，当作文本内容，而不是标签    

     g：PI指令 （了解）
          1.可以在xml中设置样式
          2.写法：
             <?xml-stylesheet type="text/css" href="css的路径"?>
          3.设置样式，只能对英文标签名称起作用，对于中文的标签名称不起作用的

          xml的语法总结：
          1.所有XML元素都必须有关闭标签
          2.XML标签对大小写敏感
          3.XML必须正确的嵌套顺序
          4.XML文档必须有根元素（只有一个）
          5.XML的属性值必须加引号
          6.XML 中的空格 回车换行会解析时被保留
          7.特殊字符必须转义----CDATA
          
 
  